---
resource_types:
  - name: cf-cli
    type: docker-image
    source:
      repository: nulldriver/cf-cli-resource

  - name: travis
    type: docker-image
    source:
      repository: rbakergds/travis-resource
      tag: latest

resources:
  - name: govuk-coronavirus-business-volunteer-form
    type: git
    icon: github-circle
    source:
      uri: https://github.com/alphagov/govuk-coronavirus-business-volunteer-form
      branch: master

  - name: govuk-coronavirus-business-volunteer-form-travis-build
    type: travis
    icon: sync
    source:
      repository: alphagov/govuk-coronavirus-business-volunteer-form
      travis-token: ((travis-api-token))
      branch: master
      pro: true

  - name: govuk-coronavirus-business-volunteer-form-feature-tests
    type: git
    icon: github-circle
    source:
      uri: https://github.com/alphagov/govuk-coronavirus-business-volunteer-form
      branch: master
      paths:
        - Gemfile*
        - .ruby-version
        - spec/

  - name: every-six-hours
    type: time
    icon: clock-outline
    source: {interval: 6h}

  - name: every-day
    type: time
    source:
      interval: 24h

  - name: feature-tests-image
    type: docker-image
    icon: docker
    source:
      repository: ((readonly_private_ecr_repo_url))
      tag: govuk-coronavirus-business-volunteer-form-feature-tests

jobs:
  - name: update-pipeline
    plan:
      - get: govuk-coronavirus-business-volunteer-form
        trigger: true
      - set_pipeline: govuk-corona-business-volunteer-form
        file: govuk-coronavirus-business-volunteer-form/concourse/pipeline.yml

  - name: build-feature-tests-image
    serial: true
    plan:
      - get: every-day
        trigger: true
      - get: govuk-coronavirus-business-volunteer-form-feature-tests
        trigger: true
      - put: feature-tests-image
        params:
          build: govuk-coronavirus-business-volunteer-form-feature-tests
          dockerfile: govuk-coronavirus-business-volunteer-form-feature-tests/spec/Dockerfile

  - name: deploy-to-staging
    serial: true
    plan:
      - get: govuk-coronavirus-business-volunteer-form-travis-build
        trigger: true
      - get: govuk-coronavirus-business-volunteer-form
      - task: deploy-to-paas
        config:
        file: govuk-coronavirus-business-volunteer-form/concourse/tasks/deploy-to-govuk-paas.yml
        params:
          CF_SPACE: staging
          INSTANCES: 2
          WORKER_INSTANCES: 1
          CF_STARTUP_TIMEOUT: 5 # minutes
          REQUIRE_BASIC_AUTH: "true"
          BASIC_AUTH_PASSWORD: ((basic-auth-password))
          AWS_ACCESS_KEY_ID: ((aws-access-key-id))
          AWS_SECRET_ACCESS_KEY: ((aws-secret-access-key))
          SECRET_KEY_BASE: ((secret-key-base-staging))
          HOSTNAME: govuk-coronavirus-business-volunteer-form-stg
          SENTRY_DSN: https://((sentry-dsn))
          AWS_ASSETS_BUCKET_NAME: govuk-coronavirus-business-volunteer-assets-staging
          GOVUK_NOTIFY_TEMPLATE_ID: b9661b65-805c-4290-9428-2495f3427964
          NOTIFY_API_KEY: ((notify-api-key-stg))

  - name: smoke-test-staging
    plan:
      - get: govuk-coronavirus-business-volunteer-form
        trigger: true
        passed: [deploy-to-staging]
      - task: smoke-test
        file: govuk-coronavirus-business-volunteer-form/concourse/tasks/smoke-test.yml
        params:
          URL: 'https://govuk-coronavirus-business-volunteer-form-stg.cloudapps.digital/medical-equipment'
          MESSAGE: "Checks that the application deployed to staging is not serving HTTP error codes"
      - task: run-smoke-tests
        file: govuk-coronavirus-business-volunteer-form/concourse/tasks/run-smoke-tests.yml
        params:
          TEST_URL: 'https://gds:((basic-auth-password))@govuk-coronavirus-business-volunteer-form-stg.cloudapps.digital'

  - name: deploy-to-prod
    serial: true
    plan:
      - get: govuk-coronavirus-business-volunteer-form
        trigger: true
        passed: [smoke-test-staging]
      - task: deploy-to-paas
        file: govuk-coronavirus-business-volunteer-form/concourse/tasks/deploy-to-govuk-paas.yml
        params:
          CF_SPACE: production
          INSTANCES: 10
          WORKER_INSTANCES: 1
          CF_STARTUP_TIMEOUT: 15 # minutes
          REQUIRE_BASIC_AUTH:
          BASIC_AUTH_PASSWORD: ((basic-auth-password))
          AWS_ACCESS_KEY_ID: ((aws-access-key-id-prod))
          AWS_SECRET_ACCESS_KEY: ((aws-secret-access-key-prod))
          SECRET_KEY_BASE: ((secret-key-base-prod))
          HOSTNAME: govuk-coronavirus-business-volunteer-form-prod
          SENTRY_DSN: https://((sentry-dsn))
          AWS_ASSETS_BUCKET_NAME: govuk-coronavirus-business-volunteer-assets-prod
          GOVUK_NOTIFY_TEMPLATE_ID: 94e7f169-6c10-487f-b9d2-4d03fc162a1e
          NOTIFY_API_KEY: ((notify-api-key-prod))

  - name: smoke-test-prod
    plan:
      - get: govuk-coronavirus-business-volunteer-form
        trigger: true
        passed: [deploy-to-prod]
      - task: smoke-test
        file: govuk-coronavirus-business-volunteer-form/concourse/tasks/smoke-test.yml
        params:
          URL: 'https://coronavirus-business-volunteers.service.gov.uk/medical-equipment'
          MESSAGE: "Checks that the application deployed to production is not serving HTTP error codes"
      - task: run-smoke-tests
        file: govuk-coronavirus-business-volunteer-form/concourse/tasks/run-smoke-tests.yml
        params:
          TEST_URL: 'https://coronavirus-business-volunteers.service.gov.uk'

  - name: export-form-responses-periodically
    plan:
      - get: govuk-coronavirus-business-volunteer-form
      - get: every-six-hours
        trigger: true
      - task: export-form-responses
        file: govuk-coronavirus-business-volunteer-form/concourse/tasks/export-form-responses.yml
        params:
          CF_SPACE: production
          SENTRY_DSN: https://((sentry-dsn))
