---
resource_types:
  - name: cf-cli
    type: docker-image
    source:
      repository: nulldriver/cf-cli-resource

  - name: travis
    type: docker-image
    source:
      repository: rbakergds/travis-resource
      tag: latest

resources:
  - name: govuk-coronavirus-business-volunteer-form
    type: git
    icon: github-circle
    source:
      uri: https://github.com/alphagov/govuk-coronavirus-business-volunteer-form
      branch: master

  - name: govuk-coronavirus-business-volunteer-form-travis-build
    type: travis
    icon: sync
    source:
      repository: alphagov/govuk-coronavirus-business-volunteer-form
      travis-token: ((travis-api-token))
      branch: master
      pro: true

  - name: every-day-after-midnight
    type: time
    icon: clock-outline
    source:
      start: 01:01
      stop: 02:01
      location: Europe/London

jobs:
  - name: update-pipeline
    plan:
      - get: govuk-coronavirus-business-volunteer-people-form
        trigger: true
      - set_pipeline: govuk-corona-business-volunteer-form
        file: govuk-coronavirus-business-volunteer-form/concourse/pipeline.yml

  - name: deploy-to-staging
    serial: true
    plan:
      - get: govuk-coronavirus-business-volunteer-form-travis-build
        trigger: true
      - get: govuk-coronavirus-business-volunteer-form
      - task: deploy-to-paas
        config:
        file: govuk-coronavirus-business-volunteer-form/concourse/tasks/deploy-to-govuk-paas.yml
        params:
          CF_SPACE: staging
          INSTANCES: 5
          CF_STARTUP_TIMEOUT: 5 # minutes
          REQUIRE_BASIC_AUTH: "true"
          BASIC_AUTH_PASSWORD: ((basic-auth-password))
          SECRET_KEY_BASE: ((secret-key-base-staging))
          HOSTNAME: govuk-coronavirus-business-volunteer-form-stg
          SENTRY_DSN: https://((sentry-dsn))

  - name: smoke-test-staging
    plan:
      - get: govuk-coronavirus-business-volunteer-form
        trigger: true
        passed: [deploy-to-staging]
      - task: smoke-test
        file: govuk-coronavirus-business-volunteer-form/concourse/tasks/smoke-test.yml
        params:
          URL: 'https://govuk-coronavirus-business-volunteer-form-stg.cloudapps.digital/'
          MESSAGE: "Checks that the application deployed to staging is not serving HTTP error codes"

  - name: deploy-to-prod
    serial: true
    plan:
      - get: govuk-coronavirus-business-volunteer-form
        trigger: true
        passed: [smoke-test-staging]
      - task: deploy-to-paas
        file: govuk-coronavirus-business-volunteer-form/concourse/tasks/deploy-to-govuk-paas.yml
        params:
          CF_SPACE: production
          INSTANCES: 30
          CF_STARTUP_TIMEOUT: 15 # minutes
          REQUIRE_BASIC_AUTH:
          BASIC_AUTH_PASSWORD: ((basic-auth-password))
          SECRET_KEY_BASE: ((secret-key-base-prod))
          HOSTNAME: govuk-coronavirus-business-volunteer-form-prod
          SENTRY_DSN: https://((sentry-dsn))

  - name: smoke-test-prod
    plan:
      - get: govuk-coronavirus-business-volunteer-form
        trigger: true
        passed: [deploy-to-prod]
      - task: smoke-test
        file: govuk-coronavirus-business-volunteer-form/concourse/tasks/smoke-test.yml
        params:
          URL: 'https://govuk-coronavirus-business-volunteer-form-prod.cloudapps.digital/'
          MESSAGE: "Checks that the application deployed to staging is not serving HTTP error codes"

  - name: export-form-responses-daily
    plan:
      - get: govuk-coronavirus-business-volunteer-form
      - get: every-day-after-midnight
        trigger: true
      - task: export-form-responses
        file: govuk-coronavirus-business-volunteer-form/concourse/tasks/export-form-responses.yml
        params:
          CF_SPACE: production
          SENTRY_DSN: https://((sentry-dsn))
